header
	position: relative

header
	nav
		width: 100%
		position: fixed
		z-index: 2
		display: flex
		height: 50px
		background-color: #212121
		align-items: center
	.burger
		display: none
		width: 20px
		height: 18px
		right: 10px
		z-index: 2
		position: absolute
		top: 50%
		transform: translateY(-50%)
		span
			background-color: $COLOR_1
			width: 100%
			height: 2px
			display: block
			position: absolute
			top: 50%
			transform: translateY(-50%)
		&::after,&::before
			content: ''
			display: block
			width: 100%
			height: 2px
			background-color: $COLOR_1
			position: absolute
			transition: 0.3s all
		&::after
			top: 0
		&::before
			bottom: 0

.menu
	padding: 0 70px
	display: flex
	justify-content: space-between
	align-items: center
	list-style: none
	margin: 0 auto

.menu_link
	color: $COLOR_1
	font-size: 15px
	font-weight: 300

.menu_item
	border-right: black dotted 2px
	padding-right: 28px
	&:last-child
		border-right: none

.subheader
	margin-top: 50px
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	display: flex
	align-items: center
	position: absolute
	width: 100%

.subheader_official
	opacity: 0.5
	font-size: 13px
	font-weight: 400
	color: rgba(255, 255, 255, 0.5)

.subheader_call
	font-size: 12px
	font-weight: 300
	line-height: 1.17
	text-align: right
	color: $COLOR_1

.subheader_phone
	font-weight: 400
	font-size: 22px
	color: $COLOR_1

.subheader_btn
	box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
	background-image: linear-gradient(to top, $COLOR_2, #4ce2ff)
	text-transform: uppercase
	border-radius: 4px
	display: flex
	justify-content: center
	align-items: center
	font-size: 14px
	color: $COLOR_1
	width: 172px
	height: 46px
	margin: 0 auto
	+btn_hover
	&:focus
		outline: none

.promo
	min-height: 800px
	background: url(../img/bg/first_bg.jpg) center (center / cover) no-repeat
	padding: 151px 0 135px 0

h1
	color: $COLOR_1
	font-weight: 700
	text-transform: uppercase
	font-size: 60px
	margin: 0
	text-align: center
	line-height: 60px

.promo_subtitle
	font-weight: 700
	font-size: 36px
	color: $COLOR_1
	text-align: center
	line-height: 36px
	margin: 0
	margin-top: 22px

.promo_text
	color: $COLOR_1
	font-size: 18px
	font-weight: 300
	line-height: 24px
	text-align: center
	margin-top: 23px
	margin-left: -14px

.promo_btn
	width: 259px
	height: 63px
	box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
	background-image: linear-gradient(to top, $COLOR_2 0%, #4ce2ff 100%)
	display: block
	margin: 118px auto 0
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	color: $COLOR_1
	font-size: 18px
	font-weight: 400
	text-transform: uppercase
	border: none
	+btn_hover
	&:focus
		outline: none

.advan
	padding: 71px 0 65px 0
	min-height: 900px

.label
	width: 112px
	height: 24px
	background-color: #000000
	color: $COLOR_1
	font-size: 11px
	font-weight: 300
	text-align: center
	text-transform: uppercase
	margin: 0 auto
	padding: 5px 12px

.title
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	line-height: 48px
	text-align: center
	text-transform: uppercase

.advan
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 40px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $COLOR_2
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $COLOR_2
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.subtitle
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	margin-top: 18px

.mobile
	padding: 48px 0 80px 0
	min-height: 863px
	background: url(../img/bg/second_bg.jpg) center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		width: 320px
		height: 280px
		margin: 0 auto 19px
		padding-top: 92px
		position: relative

		&_1
			background: url(../img/xz/one.jpg) center (center / cover) no-repeat
		&_2
			background: url(../img/xz/two.jpg) center (center / cover) no-repeat
		&_3
			background: url(../img/xz/three.jpg) center (center / cover) no-repeat
		&_4
			background: url(../img/xz/four.jpg) center (center / cover) no-repeat
		&_5
			background: url(../img/xz/five.jpg) center (center / cover) no-repeat
		&_6
			background: url(../img/xz/six.jpg) center (center / cover) no-repeat
	&_text
		color: $COLOR_1
		font-size: 24px
		font-weight: 400
		line-height: 31px
		text-align: center
		text-transform: uppercase
	&_plus
		display: flex
		justify-content: center
		align-items: center
		position: absolute
		bottom: 35px
		left: 50%
		transform: translateX(-50%)
		width: 26px
		height: 26px
		background-color: #000000
		margin: 0 auto
		border-radius: 100%
		cursor: pointer
		&:before
			content: ''
			display: block
			background-color: $COLOR_2
			width: 14px
			height: 2px
		&::after
			content: ''
			display: block
			left: 50%
			background-color: $COLOR_2
			width: 2px
			height: 14px
			position: absolute
			transform: translate(-50%)

.order
	background: url(../img/bg/three_bg.jpg) center (center / cover) no-repeat
	min-height: 895px
	padding: 57px 0 138px 0
	&_car img
		display: block
		margin: 56px auto 0
	&_descr
		width: 297px
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center
		margin: 0 auto

.label_color
	background-color: $COLOR_1
	color: #070716
	font-weight: 400

.title_color
	color: $COLOR_1
	margin-top: 32px

.subtitle_color
	color: $COLOR_1
	font-size: 17px

.conditions
	min-height: 919px
	padding: 68px 0 86px 0
	.row
		margin-top: 37px
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
		&_title
			font-size: 22px
			color: #1ca8c3
			font-weight: 400
		&_list
			list-style-type: none
			color: #222222
			padding-left: 50px
			margin-top: 22px
		li
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			position: relative
		& li::before
			content: ''
			display: block
			position: absolute
			left: -32px
			top: 3px
			background-color: black
			background: url(../img/mark/mark_blue.png)
			width: 21px
			height: 20px
		&_descr
			color: #1ca8c3
			font-weight: 400
.warning
	.conditions_block_title
		color: red
	&	li::before
		content: ''
		display: block
		position: absolute
		left: -32px
		top: 3px
		background-color: black
		background: url(../img/mark/mark_red.png)
		width: 21px
		height: 20px

.map
	background: url(../img/bg/map_bg.png) center (center / cover) no-repeat
	min-height: 717px
	padding: 49px 0
	position: relative
	&_country
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		position: absolute
		left: 50%
		bottom: 49px
		transform: translate(-50%)
		&:hover
			text-decoration: none
			color: $COLOR_1

footer
	padding: 52px 23px 39px
	min-height: 156px
	position: relative
	&::before
		content: ''
		display: block
		height: 4px
		width: 299px
		background-color: #1fbad6
		position: absolute
		top: 14px
		left: 50%
		transform: translate(-50%)
	.block
		display: flex
		justify-content: space-between
		align-items: center
		& div
			width: 33%
			&:nth-child(3)
				display: flex
				justify-content: flex-end
		&_messenger
			display: flex
		&_round
			display: flex
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 50%
			margin-right: 10px
			&:last-child
				margin: 0
		&_navigate
			display: flex
			justify-content: center
		&_navigate a
			color: #070716
			font-size: 15px
			font-weight: 400
			text-transform: uppercase
			margin-right: 47px
			&:last-child
				margin: 0
